Section 13
Section 14
Section 15
Section 16
Section 18
Section 19
Section 20


Vampire Hunting
COMP0015 2024-2025 Term 1 Coursework – 60% of the module
This document explains the arrangements for the coursework. You will create an application that analyses a dataset
to determine how a vampire infiltration spreads based on testing and contact tracing data. This document is fairly
lengthy; do not be deterred by this. The coursework has been carefully designed so that you can complete it part by
part and know that you have the correct functionality at each point. Each part is described in its own section.


Appendix 2: Style Guide (8 marks in total)
You must adhere to the style guidelines in this section.
1. Write useful comments, as and when appropriate, so that your code is clear to a human.
2. Use Python style conventions for your variable names (snake case: lowercase letters with words separated by
underscores (_) to improve readability).
3. Choose good names for your variables. For example, num_bright_spots is more helpful and readable
than nbs.
4. Name constants properly using capital letters and put them at the top of your program.
5. The only lines of code in your program that are outside of a function definition are constants, if any, import
statements, if any and the call to the main function which is normally in the last lines of the file.
6. Indentation: use a tab width of 4 or 8. Your IDE should do this automatically for you. The best way to make
sure your program will be formatted correctly is never to mix spaces and tabs -- use only tabs, or only spaces.
7. Put a blank space before and after every operator. For example, the first line below is good but the second
line is not:

b = 3 > x and 4 - 5 < 32  YES!
b= 3>x and 4-5<32         NO!

8. Each line must be less than 80 characters long including tabs, spaces and comments. You should break up
long lines using \. You don’t need a continuation character for comments or if you are breaking up the
parameters of a function.
9. Function names should also be in snake_case: encrypt_message(), print_introduction().
10. Functions should be no longer than about 40 lines in length. Longer functions should be decomposed into 2
or more smaller functions.
11. Variables with global scope should not be used, constants are an exception to this rule. The keyword global
should not be used.
12. Do not define one function inside another function.
13. Do not use break and continue inside loops. In general, the use of break and continue can be avoided by
using a combination of if statements and writing better conditions on your while loops.

Docstrings
Add docstring comments for all of the functions (if you do them), and for any other functions you define. Look at the
code you have been given for some examples. Your comments should:
1. Describe precisely what the function does.
2. Do not reveal how the function does it.
3. Make the purpose of every parameter clear.
4. Refer to every parameter by name.
5. Be clear about whether the function returns a value, and if so, what.
6. Explain any conditions that the function assumes are true. Examples: "n is an int", "n != 0", "the
height and width of p are both even."
7. Be concise and grammatically correct.
8. Write the docstring as a command (e.g., "Return the first ...") rather than a statement (e.g., "Returns the first...")



I have done Section 8:

Section 8: Create a function that updates a vk structures by pushing vampire
status forwards in time (2 marks for correctness + 1 mark for error reporting)
Logical principle 3a: vampirism has no cure. Accordingly, once an individual is confirmed to be a vampire at a given
time, they are certain to be a vampire ever afterwards.

Complete the function update_vk_with_vampires_forward(vk_pre, vk_post). Both inputs to the
functions are vk structures, but the second must occur after the first. Your goal is to take the vampire knowledge in
the former and propagate it to the latter. However, knowledge is precious: don’t accidentally erase definite
knowledge in the post as you go!
In particular, if participant p is a vampire before, then p must also be a vampire after. If this was already known in the
later period (perhaps a vampire was tested twice!), then p’s vampiric status is unchanged. If p’s status was unknown
in the later period, update it to vampire. On the other hand, if p’s status was definitely human, then you’ve
discovered an error in the data and should print out
Error found in data: vampires cannot be humans; aborting.
and then exit with sys.exit(). If p’s status is not a vampire in the earlier vk structure, then you shouldn’t
change anything in the later vk structure. We’re only concerned with pushing vampire status forward in time for
now.
Once you’ve calculated the updated post vk structure, return it. Main will then print out an updated structure, which
should look like this for our test dataset:
Vampire Knowledge Tables
Day 0:
  Humans: (None)
  Unclear individuals: Alice, Angela, Bella, Carlisle, Charlie, Edward,Emmett, Jacob, Jessica and Renee
  Vampires: (None)
Day 1 (AM):
  Humans: Bella, Jacob and Jessica
  Unclear individuals: Alice, Angela, Carlisle, Charlie, Emmett and Renee
  Vampire: Edward
Day 1 (PM):
  Humans: (None)
  Unclear individuals: Alice, Angela, Bella, Carlisle, Charlie, Emmett,Jacob, Jessica and Renee
  Vampire: Edward
Day 2 (AM):
  Humans: Bella, Charlie and Jacob
  Unclear individuals: Angela, Carlisle, Emmett, Jessica and Renee
  Vampires: Alice and Edward
Day 2 (PM):
  Humans: (None)
  Unclear individuals: Angela, Bella, Carlisle, Charlie, Emmett, Jacob, Jessica and Renee
  Vampires: Alice and Edward
Day 3 (AM):
  Human: Renee
  Unclear individuals: Angela, Bella, Carlisle, Charlie and Jacob
  Vampires: Alice, Edward, Emmett and Jessica
Day 3 (PM):
  Humans: (None)
  Unclear individuals: Angela, Bella, Carlisle, Charlie, Jacob and Renee
  Vampires: Alice, Edward, Emmett and Jessica
Day 4 (AM):
  Human: Charlie
  Unclear individuals: Angela, Carlisle, Jacob and Renee
  Vampires: Alice, Bella, Edward, Emmett and Jessica
Day 4 (PM):
  Humans: (None)
  Unclear individuals: Angela, Carlisle, Charlie, Jacob and Renee
  Vampires: Alice, Bella, Edward, Emmett and Jessica
End Vampire Knowledge Tables

It’s clear that vampirism is monotone increasing over time, and indeed it seems to be rather infectious: by the end of
the fourth day, at least half of the town is a vampire! On the other hand, we still don’t know much about the
humans involved, except those that test as such, and even then only on the morning of their test.


SOLUTION to section 8:

# Section 8
def update_vk_with_vampires_forward(vk_pre, vk_post):
    """ Propagate vampire status from the pre-period (vk_pre) to the post-period (vk_post). """
    
    for participant, pre_status in vk_pre.items():
        post_status = vk_post.get(participant, 'U')  # Default to 'U' if participant is not in vk_post
        
        if pre_status == 'V':  # The participant is a vampire in vk_pre
            if post_status == 'H':  # Error: A vampire cannot be human
                print("Error found in data: vampires cannot be humans; aborting.")
                sys.exit()
            elif post_status == 'U':  # Update unknown status to vampire
                vk_post[participant] = 'V'
        
        # If the participant wasn't a vampire in vk_pre, no change is made in vk_post
        # Only propagate if they are confirmed as a vampire in vk_pre
    
    return vk_post


 


IMPLEMENT SECTION 13 BELOW: YOU MUST FOLLOW ALL GUIDELINES KEENLY IN ORDER TO PASS THE AUTOGRADER

Section 13: Find potential sires (2 marks for correctness + 1 mark for pretty printing)
Logical principle 6b: vampirism does not occur spontaneously. By the end of day 4, our current analysis is certain of
five vampires: Alice, Bella, Edward, Emmett, and Jessica. (You might not remember that last one from the original
books or movies. This running example could be considered a fanfiction rewrite.) Our next goal is to figure out who
might have sired/infected the various vampires.
Your task is to write find_potential_sires(iw, groups), where the first parameter is the infection
window structure constructed in section 12 and the second parameter is a list of the contact groups indexed by day.
The function should return a potential sire (ps) structure: a dictionary whose keys are the vampire participants and
whose values are a list with the following format. Each list cell contains a pair of a time unit, and a list of the contacts
of that participant in that time unit. Since contacts are only in the PM, these are only the PM time units. Moreover,
this list should be sorted by time unit. Do not try to analyse or modify the contact lists yet; this will be done in future
sections.
In addition, please implement the function pretty_print_potential_sires(ps), which prints this ps
structure out nicely. For the example we’ve been considering it should look like this:
Alice:
  On day 1 (PM), met with Alice and Renee.
Bella:
  On day 2 (PM), met with Bella, Charlie and Edward.
  On day 3 (PM), met with (None).
Edward:
  (None)
Emmett:
  On day 1 (PM), met with (None).
  On day 2 (PM), met with (None).
Jessica:
  On day 2 (PM), met with Angela and Jessica.


Notice that the names are indented two spaces, and the day lists are indented four spaces. Moreover, the names
appear in alphabetical order, and the days are in order within a name. Lastly, notice that some vampires like Edward
don’t have any contacts at all during the infection window; in this case we print (None).




NEXT:


Vampire Hunting
COMP0015 2024-2025 Term 1 Coursework – 60% of the module
This document explains the arrangements for the coursework. You will create an application that analyses a dataset
to determine how a vampire infiltration spreads based on testing and contact tracing data. This document is fairly
lengthy; do not be deterred by this. The coursework has been carefully designed so that you can complete it part by
part and know that you have the correct functionality at each point. Each part is described in its own section.


Appendix 2: Style Guide (8 marks in total)
You must adhere to the style guidelines in this section.
1. Write useful comments, as and when appropriate, so that your code is clear to a human.
2. Use Python style conventions for your variable names (snake case: lowercase letters with words separated by
underscores (_) to improve readability).
3. Choose good names for your variables. For example, num_bright_spots is more helpful and readable
than nbs.
4. Name constants properly using capital letters and put them at the top of your program.
5. The only lines of code in your program that are outside of a function definition are constants, if any, import
statements, if any and the call to the main function which is normally in the last lines of the file.
6. Indentation: use a tab width of 4 or 8. Your IDE should do this automatically for you. The best way to make
sure your program will be formatted correctly is never to mix spaces and tabs -- use only tabs, or only spaces.
7. Put a blank space before and after every operator. For example, the first line below is good but the second
line is not:

b = 3 > x and 4 - 5 < 32  YES!
b= 3>x and 4-5<32         NO!

8. Each line must be less than 80 characters long including tabs, spaces and comments. You should break up
long lines using \. You don’t need a continuation character for comments or if you are breaking up the
parameters of a function.
9. Function names should also be in snake_case: encrypt_message(), print_introduction().
10. Functions should be no longer than about 40 lines in length. Longer functions should be decomposed into 2
or more smaller functions.
11. Variables with global scope should not be used, constants are an exception to this rule. The keyword global
should not be used.
12. Do not define one function inside another function.
13. Do not use break and continue inside loops. In general, the use of break and continue can be avoided by
using a combination of if statements and writing better conditions on your while loops.

Docstrings
Add docstring comments for all of the functions (if you do them), and for any other functions you define. Look at the
code you have been given for some examples. Your comments should:
1. Describe precisely what the function does.
2. Do not reveal how the function does it.
3. Make the purpose of every parameter clear.
4. Refer to every parameter by name.
5. Be clear about whether the function returns a value, and if so, what.
6. Explain any conditions that the function assumes are true. Examples: "n is an int", "n != 0", "the
height and width of p are both even."
7. Be concise and grammatically correct.
8. Write the docstring as a command (e.g., "Return the first ...") rather than a statement (e.g., "Returns the first...")

Section 14: Trim the potential sires (1 mark for correctness)
Logical principle 6c: vampirism does not occur spontaneously. A close examination of the structure in section 13
shows that it could be simplified in a variety of ways. First, we can remove any empty contact days. Second, on any
day where there was contact, we can remove the (eventual) vampire, since no vampire can sire themselves. Third,
we can remove anyone in the contact list who was definitely a human at that time, since humans cannot sire
vampires.
Accordingly, implement the function trim_potential_sires(ps,vks). Here the first parameter is the
potential sire structure, and the second parameter is the list of vampire knowledge structures. Afterwards, return
the updated ps structure. The main() function should then print (for the dataset we have been following):
Alice:
  (None)
Bella:
  On day 2 (PM), met with Edward.
Edward:
  (None)
Emmett:
  (None)
Jessica:
  On day 2 (PM), met with Angela.

As you can see, we are making great progress. It’s clear that Alice, Edward, and Emmett are original vampires (they
have no sires in our data set), that Bella was sired by Edward, and that Jessica was sired by Angela. This is surprising
since we did not know that Angela was a vampire!
Important: do not use a function to remove an element from a list in your implementation of
trim_potential_sires(ps). Instead, build a new list that does not contain the (eventual) vampire. The
issue is that these lists may appear in many places in your data structures, and if you start modifying them then those
modifications will start to affect your other data structures.


NEXT:

Vampire Hunting
COMP0015 2024-2025 Term 1 Coursework – 60% of the module
This document explains the arrangements for the coursework. You will create an application that analyses a dataset
to determine how a vampire infiltration spreads based on testing and contact tracing data. This document is fairly
lengthy; do not be deterred by this. The coursework has been carefully designed so that you can complete it part by
part and know that you have the correct functionality at each point. Each part is described in its own section.


Appendix 2: Style Guide (8 marks in total)
You must adhere to the style guidelines in this section.
1. Write useful comments, as and when appropriate, so that your code is clear to a human.
2. Use Python style conventions for your variable names (snake case: lowercase letters with words separated by
underscores (_) to improve readability).
3. Choose good names for your variables. For example, num_bright_spots is more helpful and readable
than nbs.
4. Name constants properly using capital letters and put them at the top of your program.
5. The only lines of code in your program that are outside of a function definition are constants, if any, import
statements, if any and the call to the main function which is normally in the last lines of the file.
6. Indentation: use a tab width of 4 or 8. Your IDE should do this automatically for you. The best way to make
sure your program will be formatted correctly is never to mix spaces and tabs -- use only tabs, or only spaces.
7. Put a blank space before and after every operator. For example, the first line below is good but the second
line is not:

b = 3 > x and 4 - 5 < 32  YES!
b= 3>x and 4-5<32         NO!

8. Each line must be less than 80 characters long including tabs, spaces and comments. You should break up
long lines using \. You don’t need a continuation character for comments or if you are breaking up the
parameters of a function.
9. Function names should also be in snake_case: encrypt_message(), print_introduction().
10. Functions should be no longer than about 40 lines in length. Longer functions should be decomposed into 2
or more smaller functions.
11. Variables with global scope should not be used, constants are an exception to this rule. The keyword global
should not be used.
12. Do not define one function inside another function.
13. Do not use break and continue inside loops. In general, the use of break and continue can be avoided by
using a combination of if statements and writing better conditions on your while loops.

Docstrings
Add docstring comments for all of the functions (if you do them), and for any other functions you define. Look at the
code you have been given for some examples. Your comments should:
1. Describe precisely what the function does.
2. Do not reveal how the function does it.
3. Make the purpose of every parameter clear.
4. Refer to every parameter by name.
5. Be clear about whether the function returns a value, and if so, what.
6. Explain any conditions that the function assumes are true. Examples: "n is an int", "n != 0", "the
height and width of p are both even."
7. Be concise and grammatically correct.
8. Write the docstring as a command (e.g., "Return the first ...") rather than a statement (e.g., "Returns the first...")

Section 15: Trim infection windows (1 mark for correctness)
Logical principle 6d: vampirism does not occur spontaneously. Compare the infection window structure from section
12 and the trimmed potential sire structure from section 14. Bella, for example, was turned between the tests on
day 2 and the tests on day 4. But the potential sire data gives us a shorter window: by examining the first and last
days included – in this case there is only one day, in fact – we know that she must have been turned exactly in the
afternoon on day 2. Vampires can only turn humans in the afternoons, after all

Write the function trim_infection_windows(iw,ps), which is given the earlier infection windows and the trimmed
potential sire information and tightens the windows appropriately, returning the new iw structure.
Alice was turned between day 0 and day 0.
Bella was turned between day 2 (PM) and day 2 (PM).
Edward was turned between day 0 and day 0.
Emmett was turned between day 0 and day 0.
Jessica was turned between day 2 (PM) and day 2 (PM).
You may notice that in the special case where a vampire has no potential sires, the window should be tightened to
(0,0). In other words, this individual must have been a vampire from the very beginning!



NEXT:

Vampire Hunting
COMP0015 2024-2025 Term 1 Coursework – 60% of the module
This document explains the arrangements for the coursework. You will create an application that analyses a dataset
to determine how a vampire infiltration spreads based on testing and contact tracing data. This document is fairly
lengthy; do not be deterred by this. The coursework has been carefully designed so that you can complete it part by
part and know that you have the correct functionality at each point. Each part is described in its own section.


Appendix 2: Style Guide (8 marks in total)
You must adhere to the style guidelines in this section.
1. Write useful comments, as and when appropriate, so that your code is clear to a human.
2. Use Python style conventions for your variable names (snake case: lowercase letters with words separated by
underscores (_) to improve readability).
3. Choose good names for your variables. For example, num_bright_spots is more helpful and readable
than nbs.
4. Name constants properly using capital letters and put them at the top of your program.
5. The only lines of code in your program that are outside of a function definition are constants, if any, import
statements, if any and the call to the main function which is normally in the last lines of the file.
6. Indentation: use a tab width of 4 or 8. Your IDE should do this automatically for you. The best way to make
sure your program will be formatted correctly is never to mix spaces and tabs -- use only tabs, or only spaces.
7. Put a blank space before and after every operator. For example, the first line below is good but the second
line is not:

b = 3 > x and 4 - 5 < 32  YES!
b= 3>x and 4-5<32         NO!

8. Each line must be less than 80 characters long including tabs, spaces and comments. You should break up
long lines using \. You don’t need a continuation character for comments or if you are breaking up the
parameters of a function.
9. Function names should also be in snake_case: encrypt_message(), print_introduction().
10. Functions should be no longer than about 40 lines in length. Longer functions should be decomposed into 2
or more smaller functions.
11. Variables with global scope should not be used, constants are an exception to this rule. The keyword global
should not be used.
12. Do not define one function inside another function.
13. Do not use break and continue inside loops. In general, the use of break and continue can be avoided by
using a combination of if statements and writing better conditions on your while loops.

Docstrings
Add docstring comments for all of the functions (if you do them), and for any other functions you define. Look at the
code you have been given for some examples. Your comments should:
1. Describe precisely what the function does.
2. Do not reveal how the function does it.
3. Make the purpose of every parameter clear.
4. Refer to every parameter by name.
5. Be clear about whether the function returns a value, and if so, what.
6. Explain any conditions that the function assumes are true. Examples: "n is an int", "n != 0", "the
height and width of p are both even."
7. Be concise and grammatically correct.
8. Write the docstring as a command (e.g., "Return the first ...") rather than a statement (e.g., "Returns the first...")

Section 16: Update vk structures from windows (1 mark for correctness + 1 mark
for error reporting)
Logical principle 6e: vampirism does not occur spontaneously. We know that for all times strictly before our window,
the individual must have been human. Moreover, we know that for all times after our window, the individual must
have been a vampire. Since we’ve tightened our windows, we have thus extracted new information and should
update our vk structures to incorporate it.
You should implement update_vks_with_windows(vks,iw), which takes the time-indexed vk structure list
and the iw structure and updates human/vampire status accordingly. If, you discover an error while propagating
human status forward (that is, that someone whom you have just deduced must be human is already known to be a
vampire) then you should print the error
Error found in data: humans cannot be vampires; aborting.
On the other hand, if you discover an error while propagating vampire status backward (that is, someone whom you
have just deduced must be a vampire is already known to be a human) then you should print the error
Error found in data: vampires cannot be human; aborting.
In either case, you should then exit. Assuming no errors occur, return a pair of two things: first, the updated vks list;
and second, an integer indicating the number of changes made to the vks list (that is, changes within the associated
dictionaries). The reason we want the number of changes is explained by the next section. Then main() will print:
Day 0:
  Humans: Bella, Charlie, Jacob, Jessica and Renee
  Unclear individuals: Angela and Carlisle
  Vampires: Alice, Edward and Emmett
Day 1 (AM):
  Humans: Bella, Charlie, Jacob, Jessica and Renee
  Unclear individuals: Angela and Carlisle
  Vampires: Alice, Edward and Emmett
Day 1 (PM):
  Humans: Bella, Charlie, Jacob, Jessica and Renee
  Unclear individuals: Angela and Carlisle
  Vampires: Alice, Edward and Emmett
Day 2 (AM):
  Humans: Bella, Charlie, Jacob, Jessica and Renee
  Unclear individuals: Angela and Carlisle
  Vampires: Alice, Edward and Emmett
Day 2 (PM):
  Humans: Charlie, Jacob and Renee
  Unclear individuals: Angela and Carlisle
  Vampires: Alice, Bella, Edward, Emmett and Jessica
Day 3 (AM):
  Humans: Charlie, Jacob and Renee
  Unclear individuals: Angela and Carlisle
  Vampires: Alice, Bella, Edward, Emmett and Jessica
Day 3 (PM):
  Humans: Charlie, Jacob and Renee
  Unclear individuals: Angela and Carlisle
  Vampires: Alice, Bella, Edward, Emmett and Jessica
Day 4 (AM):
  Humans: Charlie, Jacob and Renee
  Unclear individuals: Angela and Carlisle
  Vampires: Alice, Bella, Edward, Emmett and Jessica
Day 4 (PM):
  Humans: Jacob and Renee
  Unclear individuals: Angela, Carlisle and Charlie
  Vampires: Alice, Bella, Edward, Emmett and Jessica
End Vampire Knowledge Tables
(13 changes)
As you can see, our knowledge is almost total at this point. Only Angela, Carlisle, and Charlie have unknown status at
any point of time. In fact, we’re never going to learn the truth about Carlisle, since he never interacts with anyone
and never takes any tests. Our knowledge of Charlie is likewise perfect: his status is always known, except on the
evening of the final day when he decided to hang out with at least three vampires (Bella, Edward, and Jessica);
there’s no way to know what happened that afternoon. For this dataset, only Angela’s status could be further
improved






NEXT:

Section 17: Reach a fixed point for sections 14-16 (0 marks)
Although it hasn’t happened in this dataset, we might have updated some human statuses (essentially, individuals
that became vampires, but not as early as the initial infection window indicated) in the vk structures. In turn, this
might let us trim the potential sire structures further (since humans can’t turn vampires), which in turn could let us
trim the infection windows further, which in turn could update the vk structures further, which in turn…
Essentially we have a cyclic process, the first possible in all of the deductive steps we’ve made so far. Happily, the
situation cannot repeat forever, since all of the reasoning has been monotonic: in other words, once we have
established V/H status for a given time t, it never changes. Since there are only a finite number of participants and a
finite number of days, there’s only a finite number of possible changes, and thus the process must eventually
terminate. Accordingly, we need to run the operations in 14-16 repeatedly until no further changes are occurring.
This is called a “fixed point”: an input (the iw, ps, and vks structures) that do not make any further changes as we go
around the cycle.

The code in main() calls cyclic_analysis(...), which does this cyclic analysis. You can examine it, if you
are curious, or just be grateful that you need not implement it. Afterwards, main() prints out the number of cycles
and the updated iw, ps, and vks structures. In the case of our running example, it’s just one cycle (the minimum)





NEXT:


Vampire Hunting
COMP0015 2024-2025 Term 1 Coursework – 60% of the module
This document explains the arrangements for the coursework. You will create an application that analyses a dataset
to determine how a vampire infiltration spreads based on testing and contact tracing data. This document is fairly
lengthy; do not be deterred by this. The coursework has been carefully designed so that you can complete it part by
part and know that you have the correct functionality at each point. Each part is described in its own section.


Appendix 2: Style Guide (8 marks in total)
You must adhere to the style guidelines in this section.
1. Write useful comments, as and when appropriate, so that your code is clear to a human.
2. Use Python style conventions for your variable names (snake case: lowercase letters with words separated by
underscores (_) to improve readability).
3. Choose good names for your variables. For example, num_bright_spots is more helpful and readable
than nbs.
4. Name constants properly using capital letters and put them at the top of your program.
5. The only lines of code in your program that are outside of a function definition are constants, if any, import
statements, if any and the call to the main function which is normally in the last lines of the file.
6. Indentation: use a tab width of 4 or 8. Your IDE should do this automatically for you. The best way to make
sure your program will be formatted correctly is never to mix spaces and tabs -- use only tabs, or only spaces.
7. Put a blank space before and after every operator. For example, the first line below is good but the second
line is not:

b = 3 > x and 4 - 5 < 32  YES!
b= 3>x and 4-5<32         NO!

8. Each line must be less than 80 characters long including tabs, spaces and comments. You should break up
long lines using \. You don’t need a continuation character for comments or if you are breaking up the
parameters of a function.
9. Function names should also be in snake_case: encrypt_message(), print_introduction().
10. Functions should be no longer than about 40 lines in length. Longer functions should be decomposed into 2
or more smaller functions.
11. Variables with global scope should not be used, constants are an exception to this rule. The keyword global
should not be used.
12. Do not define one function inside another function.
13. Do not use break and continue inside loops. In general, the use of break and continue can be avoided by
using a combination of if statements and writing better conditions on your while loops.

Docstrings
Add docstring comments for all of the functions (if you do them), and for any other functions you define. Look at the
code you have been given for some examples. Your comments should:
1. Describe precisely what the function does.
2. Do not reveal how the function does it.
3. Make the purpose of every parameter clear.
4. Refer to every parameter by name.
5. Be clear about whether the function returns a value, and if so, what.
6. Explain any conditions that the function assumes are true. Examples: "n is an int", "n != 0", "the
height and width of p are both even."
7. Be concise and grammatically correct.
8. Write the docstring as a command (e.g., "Return the first ...") rather than a statement (e.g., "Returns the first...")



Section 18: Calculate vampire stratas (1 mark for correctness + 1 mark for pretty
printing)
Logical principle 6f: vampirism does not occur spontaneously. Examine the table in sections 14 and 15 again. When
a vampire has an infection window that both starts and ends with zero, then they are definitely original vampires.
When a vampire has an infection window that starts after zero, they are definitely new vampires. Although in this
dataset we don’t have an example of it, there’s also a third possibility: an infection window that starts but ends
strictly greater than zero. In this third possibility, the vampire might be original, but we are not sure.
You should implement the function vampire_strata(iw) which returns a triple of three sets: the first for
originals; the second for unknowns, and the third for newborns. Next you should implement the pretty printer
pretty_print_vampire_strata(originals, unclear_vamps, newborns), whose output is
thus:
Original vampires: Alice, Edward and Emmett
Unknown strata vampires: (None)
Newborn vampires: Bella and Jessica
Notice that lines are indented with two spaces and that vampires are given in alphabetical order.






NEXT:


Vampire Hunting
COMP0015 2024-2025 Term 1 Coursework – 60% of the module
This document explains the arrangements for the coursework. You will create an application that analyses a dataset
to determine how a vampire infiltration spreads based on testing and contact tracing data. This document is fairly
lengthy; do not be deterred by this. The coursework has been carefully designed so that you can complete it part by
part and know that you have the correct functionality at each point. Each part is described in its own section.


Appendix 2: Style Guide (8 marks in total)
You must adhere to the style guidelines in this section.
1. Write useful comments, as and when appropriate, so that your code is clear to a human.
2. Use Python style conventions for your variable names (snake case: lowercase letters with words separated by
underscores (_) to improve readability).
3. Choose good names for your variables. For example, num_bright_spots is more helpful and readable
than nbs.
4. Name constants properly using capital letters and put them at the top of your program.
5. The only lines of code in your program that are outside of a function definition are constants, if any, import
statements, if any and the call to the main function which is normally in the last lines of the file.
6. Indentation: use a tab width of 4 or 8. Your IDE should do this automatically for you. The best way to make
sure your program will be formatted correctly is never to mix spaces and tabs -- use only tabs, or only spaces.
7. Put a blank space before and after every operator. For example, the first line below is good but the second
line is not:

b = 3 > x and 4 - 5 < 32  YES!
b= 3>x and 4-5<32         NO!

8. Each line must be less than 80 characters long including tabs, spaces and comments. You should break up
long lines using \. You don’t need a continuation character for comments or if you are breaking up the
parameters of a function.
9. Function names should also be in snake_case: encrypt_message(), print_introduction().
10. Functions should be no longer than about 40 lines in length. Longer functions should be decomposed into 2
or more smaller functions.
11. Variables with global scope should not be used, constants are an exception to this rule. The keyword global
should not be used.
12. Do not define one function inside another function.
13. Do not use break and continue inside loops. In general, the use of break and continue can be avoided by
using a combination of if statements and writing better conditions on your while loops.

Docstrings
Add docstring comments for all of the functions (if you do them), and for any other functions you define. Look at the
code you have been given for some examples. Your comments should:
1. Describe precisely what the function does.
2. Do not reveal how the function does it.
3. Make the purpose of every parameter clear.
4. Refer to every parameter by name.
5. Be clear about whether the function returns a value, and if so, what.
6. Explain any conditions that the function assumes are true. Examples: "n is an int", "n != 0", "the
height and width of p are both even."
7. Be concise and grammatically correct.
8. Write the docstring as a command (e.g., "Return the first ...") rather than a statement (e.g., "Returns the first...")


Section 19: Calculate definite sires (1 mark for correctness + 2 marks for pretty
printing)
Logical principle 6f: vampirism does not occur spontaneously. Take another look at the sire table in section 4. All
newborn vampires, as well as those of unknown original status, have a set of possible sires.
Your task is to calculate these sets by unioning the time-stamped lists in a ps structure. In other words, write the
function calculate_sire_sets(ps), which takes a ps structure and returns a sire set (ss) structure: a map
from vampire names to sets of possible sires (for originals, this will be the empty set). Also write the pretty printer
function pretty_print_sire_sets(ss,iw,vamps,newb), which takes an ss structure, iw structure, a set
of vampires (a subset of the vampires in ss), and a Boolean flag (True = newborns; False = unknown status). Main will
then call this pretty printer function twice (once on the vampires of unknown strata and once on the newborns). On
our dataset, this will output:
Vampires of unknown strata:
(None)
Newborn vampires:
Bella was sired by Edward on day 2 (PM).
Jessica was sired by Angela on day 2 (PM).
There’s a lot to consider here, and indeed our running dataset is not enough to give us examples of all of the cases.
Let’s cover the simpler things first: the first line (depending on the newb flag) is not indented, but the remaining
lines are (recall that the above printout is for two pretty print calls, not one; see main() for detail). Notice that the
vampires are printed in sorted order.

In the case of newborn vampires, we use the definite “was sired by” language shown above. For vampires of
unknown strata, we should use weaker “could have been sired by” language instead. Second, when the infection
window is exactly one time period long, we should use the definite “on day X” language shown above. When the
infection window is wider, we should use weaker “between day X and day Y” language instead, where X and Y are the
boundaries of the window. Lastly, in both cases above, we have only one possible sire (we will consider this last point
further in section 20). In general, we could have more than one possible sire. We can use the function
format_list_or() to print out a list using the separator “or” rather than “and”.
To modify this example slightly, suppose that we had one additional individual “Esme”, who met with Alice on day 1
and Emmett on day 2, and then tested positive for vampirism on day 3 (but had no other tests). Esme could be an
original vampire (since she never tested positive for humanism), or she could have been turned by either Alice or
Emmett. In this case, the first part of our printout would instead look as follows:
Vampires of unknown strata:
Esme could have been sired by Alice or Emmett between day 1 (PM) and day 2
(PM)
As usual, the line is in red to indicate that it should be understood to be on a single line.







NEXT::


Vampire Hunting
COMP0015 2024-2025 Term 1 Coursework – 60% of the module
This document explains the arrangements for the coursework. You will create an application that analyses a dataset
to determine how a vampire infiltration spreads based on testing and contact tracing data. This document is fairly
lengthy; do not be deterred by this. The coursework has been carefully designed so that you can complete it part by
part and know that you have the correct functionality at each point. Each part is described in its own section.


Appendix 2: Style Guide (8 marks in total)
You must adhere to the style guidelines in this section.
1. Write useful comments, as and when appropriate, so that your code is clear to a human.
2. Use Python style conventions for your variable names (snake case: lowercase letters with words separated by
underscores (_) to improve readability).
3. Choose good names for your variables. For example, num_bright_spots is more helpful and readable
than nbs.
4. Name constants properly using capital letters and put them at the top of your program.
5. The only lines of code in your program that are outside of a function definition are constants, if any, import
statements, if any and the call to the main function which is normally in the last lines of the file.
6. Indentation: use a tab width of 4 or 8. Your IDE should do this automatically for you. The best way to make
sure your program will be formatted correctly is never to mix spaces and tabs -- use only tabs, or only spaces.
7. Put a blank space before and after every operator. For example, the first line below is good but the second
line is not:

b = 3 > x and 4 - 5 < 32  YES!
b= 3>x and 4-5<32         NO!

8. Each line must be less than 80 characters long including tabs, spaces and comments. You should break up
long lines using \. You don’t need a continuation character for comments or if you are breaking up the
parameters of a function.
9. Function names should also be in snake_case: encrypt_message(), print_introduction().
10. Functions should be no longer than about 40 lines in length. Longer functions should be decomposed into 2
or more smaller functions.
11. Variables with global scope should not be used, constants are an exception to this rule. The keyword global
should not be used.
12. Do not define one function inside another function.
13. Do not use break and continue inside loops. In general, the use of break and continue can be avoided by
using a combination of if statements and writing better conditions on your while loops.

Docstrings
Add docstring comments for all of the functions (if you do them), and for any other functions you define. Look at the
code you have been given for some examples. Your comments should:
1. Describe precisely what the function does.
2. Do not reveal how the function does it.
3. Make the purpose of every parameter clear.
4. Refer to every parameter by name.
5. Be clear about whether the function returns a value, and if so, what.
6. Explain any conditions that the function assumes are true. Examples: "n is an int", "n != 0", "the
height and width of p are both even."
7. Be concise and grammatically correct.
8. Write the docstring as a command (e.g., "Return the first ...") rather than a statement (e.g., "Returns the first...")



Section 20: Find hidden vampire sires (2 marks for correctness + 1 mark for error
checking)
Logical principle 6f: vampirism does not occur spontaneously. Take another look at the sire data in section 19. Both
Bella and Jessica have only one potential sire. When a newborn vampire has only one potential sire, that individual
must be a vampire. In the case above, when the window is only for a single time period, we also have a specific time
by which they must have been a vampire. (In the more general case, where we have a longer infection window
because they’ve met that individual over several days, that individual must have been a vampire no later than the last
day in the window.)
In the case of Edward, we already knew he was a vampire by day 2 (PM)—see e.g. the table in section 16—so this
adds no extra information. In the case of Angela, however, her status at that time is U; it turns out that she was
actually a vampire no later than day 2 (PM)!
You should write the function find_hidden_vampires(ss,iw,vamps,vks). Here ss is the structure from
section 19; iw is the structure from section 12; vamps is a set of (newborn) vampires; and vks is the time-indexed
list of vk structures. The goal is to return a pair of an updated list of vk structures and the number of changes made
to the vk structures (as in section 16). You should find the sires (using ss) of all of the newborns (using vamps). If
the sire set is a singleton (i.e., length 1), then you should update the vk structures from the end of the infection
window (using iw).
Which vk structures to update—i.e., when the sire was a vampire—is rather subtle. If a vampire v was infected by
sire s at time t, then clearly s was a vampire at time t. Moreover, since vampirism propagates in time forward
(section 8), s must also be a vampire at time t+1, t+2, … This is straightforward enough, but as it turns out, not quite
enough. Take a look at the data in sections 4 and 16 again for day 2 (PM). We’ve cleverly deduced that Angela must
have infected Jessica at that time, and thus that Angela must be a vampire by then. But if we just mark her as a
vampire from day 2 (PM) onwards, then—looking just at the updated vks structures—it’s not clear whether Angela has sired Jessica or whether Jessica has sired Angela. But we cannot have a situation where A sires B and also B sires
A, essentially a kind of spontaenous mutual vampirism.
To clarify that—and since it’s a logically sound deduction—we should extend Angela’s vampire status one time unit
further back, to day 2 (AM). In other words, if she was already a vampire by day 2 (PM), then she must have been a
vampire by day 2 (AM). This isn’t true in general—after all, Jessica is a vampire by day 2 (PM) and is not a vampire at
day 2 (AM). But it is true in the special case we are considering: we have only one possible vampire (since the sire set
has only one element), and that vampire turned another vampire—then the sire must have been a vampire earlier
(how much earlier is not yet completely clear).
As you update the vks structures, keep track of the number of U statuses you change to V so that you can return it
along with the updated vks structures.
If you discover that one of the vampires you are propagating forward is actually considered a human, then print
Error found in data: vampires cannot be humans; aborting.
and then exit.
Afterwards, main() will print out the updated vk structures as follows (for our dataset):
Vampire Knowledge Tables
Day 0:
  Humans: Bella, Charlie, Jacob, Jessica and Renee
  Unclear individuals: Angela and Carlisle
  Vampires: Alice, Edward and Emmett
Day 1 (AM):
  Humans: Bella, Charlie, Jacob, Jessica and Renee
  Unclear individuals: Angela and Carlisle
  Vampires: Alice, Edward and Emmett
Day 1 (PM):
  Humans: Bella, Charlie, Jacob, Jessica and Renee
  Unclear individuals: Angela and Carlisle
  Vampires: Alice, Edward and Emmett
Day 2 (AM):
  Humans: Bella, Charlie, Jacob, Jessica and Renee
  Unclear individual: Carlisle
  Vampires: Alice, Angela, Edward and Emmett
Day 2 (PM):
  Humans: Charlie, Jacob and Renee
  Unclear individual: Carlisle
  Vampires: Alice, Angela, Bella, Edward, Emmett and Jessica
Day 3 (AM):
  Humans: Charlie, Jacob and Renee
  Unclear individual: Carlisle
  Vampires: Alice, Angela, Bella, Edward, Emmett and Jessica
Day 3 (PM):
  Humans: Charlie, Jacob and Renee
  Unclear individual: Carlisle
  Vampires: Alice, Angela, Bella, Edward, Emmett and Jessica
Day 4 (AM):
  Humans: Charlie, Jacob and Renee
  Unclear individual: Carlisle
  Vampires: Alice, Angela, Bella, Edward, Emmett and Jessica
Day 4 (PM):
  Humans: Jacob and Renee
  Unclear individuals: Carlisle and Charlie
  Vampires: Alice, Angela, Bella, Edward, Emmett and Jessica
End Vampire Knowledge Tables
(6 changes)
Our information is almost complete: in this dataset, the only bit of information missing that we have a chance of
clarifying is Angela’s status on days 0 and 1. In the next section we’ll fill that final gap.





