PROJECT INSTRUCTIONS:

2025 MCM
Problem C: Models for Olympic Medal Tables

In addition to watching individual events during the latest summer Olympic Games in Paris,
2024, fans followed the overall “medal table” for each country. The final results (Table 1)
showed the United States with the most total medals (126), and China and the United States tied
at the top of the standings for the first place Gold medals (40). The host country, France, was
5th in the Gold medal count (16) standings but 4th in terms of total medal count while Great
Britain, 7th with 14 Gold medals finished 3rd in total medals.


                 Gold   Silver  Bronze  Total
United States     40      44       42    126
China             40      27       24     91
Japan             20      12       13     45
Australia         18      19       16     53
France            16      26       22     64
Netherlands       15       7       12     34
Great Britain     14      22       29     65 

Table 1: Paris Olympics (2024) Final Medal Table – Gold Medal Top 7 Countries[1]


The standings at the top of the table are always watched closely, but the medal counts for other
countries are often just as valued. For example, Albania (2 medals), Cabo Verde, Dominica, and
Saint Lucia (2 medals) won their nations' first Olympic medals at the Paris games. Dominica and
Saint Lucia also each earned a Gold medal at these games. More than 60 countries have still yet
to win an Olympic medal.
Predictions of the final medal counts are commonly made, but typically not based on historical
medal counts but closer to the start of an upcoming Olympic games when current athletes
scheduled to compete are known (for example:
https://www.nielsen.com/news-center/2024/virtual-medal-table-forecast/).


Data is provided of medal tables for all summer Olympic games, host countries, as well as the
number of Olympic events at each games broken down by sport for all summer Olympic games
played. Additionally, data for all individual Olympic competitors with their sport and result
(medal type, or no medal) is provided. Your models and data analysis must ONLY use the
provided data sets. You may use additional resources to provide background and context or help
with interpreting results (be sure to document the sources). Specifically, use the provided data to:

• Develop a model for medal counts for each country (for Gold and total medals at a
minimum). Include estimates of the uncertainty/precision of your model predictions and
measures of how well model performs.

   o Based on your model, what are your projections for the medal table in the Los
     Angeles, USA summer Olympics in 2028? Include prediction intervals for all
     results. Which countries do you believe are most likely to improve? Which will
     do worse than in 2024?
   o Your model should include countries that have yet to earn medals; what is your
     projection for how many will earn their first medal in the next Olympics? What
     sort of odds do you give to this estimate?
   o Your model should also consider the events (number and types) at a given
     Olympics. Explore the relationship between the events and how many medals
     countries earn. What sports are most important for various countries? Why? How
     do the events chosen by the home country impact results?

• Athletes may compete for different countries, but it is not a simple matter for them to
change due to citizenship requirements. Coaches, however, can easily move from one
country to another as they do not need to be citizens to coach. There is, therefore, the
possibility of a “great coach” effect. Two possible examples of this include Lang Ping[2],
who coached volleyball teams from both the U.S. and China to championships, and the
sometimes-controversial gymnastics coach, Béla Károlyi[3], who coached Romania and
then the U.S. women’s teams with great success. Examine the data for evidence of
changes that might be due to a “great coach” effect. How much do you estimate such an
effect contributes to medal counts? Choose three countries and identify sports where they
should consider investing in a “great” coach and estimate that impact.

• What other original insight(s) about Olympic medal counts does your model reveal?
Explain how these insight(s) can inform country Olympic committees.





Project Implementations


# 2025 MCM*

# Problem C:Models for Olympic Medal Tables

**Import Required Packages**
"""

# Import Required Packages
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score
import statsmodels.api as sm

"""**Load Datasets**"""

athletes_data = pd.read_csv("summerOly_athletes.csv", encoding="ISO-8859-1")
hosts_data = pd.read_csv("summerOly_hosts.csv", encoding="ISO-8859-1")
medal_counts_data = pd.read_csv("summerOly_medal_counts.csv", encoding="ISO-8859-1")
programs_data = pd.read_csv("summerOly_programs.csv", encoding="ISO-8859-1")

# Display the first 2 rows of each dataset
print("Athletes Data:\n", athletes_data.head(2))
print("\nHosts Data:\n", hosts_data.head(2))
print("\nMedal Counts Data:\n", medal_counts_data.head(2))
print("\nPrograms Data:\n", programs_data.head(2))

"""**Exploratory Data Analysis**"""

### CELL #3: Data Preparation
# Fix encoding issue: Rename 'ï»¿Year' to 'Year'
hosts_data.rename(columns={'ï»¿Year': 'Year'}, inplace=True)

# Ensure the 'Year' column in both datasets is clean and consistent
hosts_data['Year'] = hosts_data['Year'].astype(str).str.strip()
medal_counts_data['Year'] = medal_counts_data['Year'].astype(str).str.strip()

# Merge medal counts with hosts for host country analysis
#medal_counts_data = medal_counts_data.merge(hosts_data, on="Year", how="left")

# Clean medal counts data
medal_counts_data["NOC"] = medal_counts_data["NOC"].str.strip()
hosts_data["Host"] = hosts_data["Host"].str.strip()

# Merge hosts data with medal counts data
medal_with_hosts = pd.merge(medal_counts_data, hosts_data, on="Year", how="left")

# Add a column indicating whether the country is the host
medal_with_hosts["Host_Country"] = medal_with_hosts["Host"].apply(lambda x: 1 if x and x.split(",")[0] in medal_with_hosts["NOC"].values else 0)

# Plot 1: Medal trends over time
plt.figure(figsize=(12, 6))
top_countries = medal_counts_data.groupby('NOC')['Total'].sum().nlargest(10).index
for country in top_countries:
    country_data = medal_counts_data[medal_counts_data['NOC'] == country]
    plt.plot(country_data['Year'], country_data['Total'], label=country, marker='o')

plt.xlabel('Year')
plt.ylabel('Total Medals')
plt.title('Total Medals Over Time for Top 10 Countries')
plt.legend()
plt.show()

# Plot 2: Medal Distribution by Year
plt.figure(figsize=(10, 6))
sns.countplot(data=medal_counts_data, x="Year", palette="viridis")
plt.xticks(rotation=45)
plt.title("Number of Medals Awarded by Year")
plt.ylabel("Count")
plt.xlabel("Year")
plt.show()

# Plot 3: Medal Distribution by NOC
top_noc = medal_counts_data['NOC'].value_counts().head(10)
plt.figure(figsize=(10, 6))
top_noc.plot(kind='bar', color='skyblue')
plt.title("Top 10 NOCs by Medal Counts")
plt.ylabel("Number of Medals")
plt.xlabel("NOC")
plt.xticks(rotation=45)
plt.show()

# Plot 4: Medal Counts by Sport
top_sports = athletes_data['Sport'].value_counts().head(10)
plt.figure(figsize=(10, 6))
top_sports.plot(kind='barh', color='coral')
plt.title("Top 10 Sports by Medal Counts")
plt.xlabel("Number of Medals")
plt.ylabel("Sport")
plt.show()

# CELL: Question 1 - Medal Count Model (Gold and Total Medals)
# Prepare data for modeling
medal_counts_data['Gold'] = pd.to_numeric(medal_counts_data['Gold'], errors='coerce')
medal_counts_data['Total'] = pd.to_numeric(medal_counts_data['Total'], errors='coerce')
medal_counts_data.dropna(subset=['Gold', 'Total'], inplace=True)

X = medal_counts_data[['Year', 'Rank']]  # Using year and rank as predictors
y_gold = medal_counts_data['Gold']
y_total = medal_counts_data['Total']

# Train-test split
X_train_gold, X_test_gold, y_train_gold, y_test_gold = train_test_split(X, y_gold, test_size=0.2, random_state=42)
X_train_total, X_test_total, y_train_total, y_test_total = train_test_split(X, y_total, test_size=0.2, random_state=42)

# Model training
gold_model = LinearRegression()
total_model = LinearRegression()

gold_model.fit(X_train_gold, y_train_gold)
total_model.fit(X_train_total, y_train_total)

# Predictions and evaluation
gold_predictions = gold_model.predict(X_test_gold)
total_predictions = total_model.predict(X_test_total)

gold_rmse = np.sqrt(mean_squared_error(y_test_gold, gold_predictions))
total_rmse = np.sqrt(mean_squared_error(y_test_total, total_predictions))

gold_r2 = r2_score(y_test_gold, gold_predictions)
total_r2 = r2_score(y_test_total, total_predictions)

print("\nGold Medals - RMSE:", gold_rmse, "R2:", gold_r2)
print("Total Medals - RMSE:", total_rmse, "R2:", total_r2)

# Residuals Plot - Gold
plt.figure(figsize=(10, 6))
sns.residplot(x=gold_predictions, y=(y_test_gold - gold_predictions), lowess=True, color='blue')
plt.axhline(0, linestyle="--", color='red', alpha=0.8)
plt.title("Residuals Plot - Gold Medals")
plt.xlabel("Predicted Gold Medals")
plt.ylabel("Residuals")
plt.show()

# Actual vs Predicted Plot - Gold
plt.figure(figsize=(10, 6))
plt.scatter(y_test_gold, gold_predictions, color='blue', alpha=0.6, label='Gold Medals')
plt.plot([y_test_gold.min(), y_test_gold.max()], [y_test_gold.min(), y_test_gold.max()], 'r--', lw=2)
plt.title("Actual vs Predicted - Gold Medals")
plt.xlabel("Actual Gold Medals")
plt.ylabel("Predicted Gold Medals")
plt.legend()
plt.show()

# Actual vs Predicted Plot - Total
plt.figure(figsize=(10, 6))
plt.scatter(y_test_total, total_predictions, color='green', alpha=0.6, label='Total Medals')
plt.plot([y_test_total.min(), y_test_total.max()], [y_test_total.min(), y_test_total.max()], 'r--', lw=2)
plt.title("Actual vs Predicted - Total Medals")
plt.xlabel("Actual Total Medals")
plt.ylabel("Predicted Total Medals")
plt.legend()
plt.show()

"""**Question 1a - Medal Count Projections for 2028**"""

import pandas as pd
import numpy as np
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error

# Assuming 'medal_counts_data' is your dataset, and 'gold_model' and 'total_model' are your trained models.

# Question 1a - Medal Count Projections for 2028
# Add projection data for 2028
future_year = 2028
countries = medal_counts_data['NOC'].unique()

# Create a DataFrame for the projection year (2028)
projection_data = pd.DataFrame({'Year': [future_year] * len(countries), 'NOC': countries})

# You need to assign ranks to the countries for the projection data (2028)
# If you don't have rank information for the future, you can just create a dummy rank for the projection
projection_data['Rank'] = range(1, len(countries) + 1)  # Dummy rank for 2028, can be adjusted if needed

# Predict gold and total medals for each country using the model
gold_projections = gold_model.predict(projection_data[['Year', 'Rank']])
total_projections = total_model.predict(projection_data[['Year', 'Rank']])

# Ensure that medal predictions are non-negative
projection_data['Gold_Medal_Predictions'] = np.maximum(0, gold_projections)
projection_data['Total_Medal_Predictions'] = np.maximum(0, total_projections)

# Calculate residuals (difference between actual and predicted values) for both models
gold_residuals = y_train_gold - gold_model.predict(X_train_gold)
total_residuals = y_train_total - total_model.predict(X_train_total)

# Calculate the standard error of predictions (standard deviation of residuals)
gold_se = np.std(gold_residuals)
total_se = np.std(total_residuals)

# Sort by predicted gold and total medals to determine ranks
projection_data = projection_data.sort_values(
    by=['Gold_Medal_Predictions', 'Total_Medal_Predictions'], ascending=False
).reset_index(drop=True)

# Assign ranks based on sorted predictions
projection_data['Rank'] = projection_data.index + 1

# Compute prediction intervals (95% confidence interval)
z_score = 1.96  # For 95% confidence interval
projection_data['Gold_Medal_Lower'] = projection_data['Gold_Medal_Predictions'] - z_score * gold_se
projection_data['Gold_Medal_Upper'] = projection_data['Gold_Medal_Predictions'] + z_score * gold_se
projection_data['Total_Medal_Lower'] = projection_data['Total_Medal_Predictions'] - z_score * total_se
projection_data['Total_Medal_Upper'] = projection_data['Total_Medal_Predictions'] + z_score * total_se

# Compare with 2024 data to identify improvements or declines
# Merge based on 'NOC' (country code) instead of 'Rank'
comparison = projection_data.merge(
    medal_counts_data[medal_counts_data['Year'] == 2024][['NOC', 'Gold', 'Total']],
    on='NOC', how='left', suffixes=('_2028', '_2024')
)

# Calculate changes in medal counts
comparison['Gold_Change'] = comparison['Gold_Medal_Predictions'] - comparison['Gold']
comparison['Total_Change'] = comparison['Total_Medal_Predictions'] - comparison['Total']

# Identify countries expected to improve, decline, or remain stable
improving = comparison[comparison['Total_Change'] > 0]
declining = comparison[comparison['Total_Change'] < 0]
stable = comparison[comparison['Total_Change'] == 0]

# Output results
print("\nProjections for 2028 (Top 5 Countries):\n", projection_data.head())
print(f"\nProjected New Countries Winning Medals in 2028: {len(projection_data[projection_data['Total_Medal_Predictions'] > 0])}")
print(f"\nConfidence Interval for Projections: ±{round(np.std(projection_data['Total_Medal_Predictions']), 2)}")

print(f"\nCountries expected to improve: {len(improving)}")
print(f"Countries expected to decline: {len(declining)}")
print(f"Countries expected to remain stable: {len(stable)}")

"""**Question 1b - First Medals for New Countries**"""

# Initialize a set to track countries that have already won medals
countries_with_medals = set()

# Function to calculate first medals by year
def calculate_first_medals(year_group):
    global countries_with_medals
    current_year_countries = set(year_group['NOC'].unique())
    new_medal_countries = current_year_countries - countries_with_medals
    countries_with_medals.update(new_medal_countries)
    return len(new_medal_countries)

# Apply the function to calculate first medals for each year
historical_first_medals = (
    medal_counts_data.groupby('Year')
    .apply(calculate_first_medals)
    .reset_index(name='First_Medals_Count')
)

print("\nHistorical Trends of First Medals:\n", historical_first_medals)

# Calculate the trend of new countries winning medals
average_new_countries = historical_first_medals['First_Medals_Count'].mean()

# Project for 2028 based on historical average
projected_new_countries = round(average_new_countries)
print(f"\nProjected New Countries Winning Medals in 2028: {projected_new_countries}")

# Estimate confidence (e.g., based on standard deviation or historical consistency)
confidence_interval = historical_first_medals['First_Medals_Count'].std()
print(f"\nConfidence Interval for Projection: ±{confidence_interval:.2f}")

"""**Question 1c - Relationship Between Events and Medals**"""

# Fix encoding issue: Rename 'ï»¿Year' to 'Year'
hosts_data.rename(columns={'ï»¿Year': 'Year'}, inplace=True)

# Ensure the 'Year' column in both datasets is clean and consistent
hosts_data['Year'] = hosts_data['Year'].astype(str).str.strip()
medal_counts_data['Year'] = medal_counts_data['Year'].astype(str).str.strip()
athletes_data['Year'] = athletes_data['Year'].astype(str).str.strip()

# Convert 'Year' columns to the same type (int)
hosts_data['Year'] = pd.to_numeric(hosts_data['Year'], errors='coerce')
medal_counts_data['Year'] = pd.to_numeric(medal_counts_data['Year'], errors='coerce')
athletes_data['Year'] = pd.to_numeric(athletes_data['Year'], errors='coerce')

# Drop rows with invalid years (if any)
hosts_data = hosts_data.dropna(subset=['Year'])
medal_counts_data = medal_counts_data.dropna(subset=['Year'])
athletes_data = athletes_data.dropna(subset=['Year'])

# Merge medal counts with hosts for host country analysis
host_years = hosts_data.merge(medal_counts_data, on='Year')
host_years['Home Advantage'] = host_years['Total'] - host_years['Total'].mean()
print("\nImpact of Hosting on Medal Totals:\n", host_years[['Year', 'Host', 'Home Advantage']])

# Medal distribution by sport
if 'Sport' in athletes_data.columns:
    sport_medal_totals = athletes_data.groupby('Sport')['Medal'].count().sort_values(ascending=False)
    print("\nMedal Distribution by Sport:\n", sport_medal_totals)
else:
    print("The 'Sport' column is missing from the athletes_data dataset.")

# Medal distribution by city and sport
if 'Sport' in athletes_data.columns and 'City' in athletes_data.columns:
    city_sport_medals = athletes_data.groupby(['City', 'Sport'])['Medal'].count().unstack(fill_value=0)
    print("\nMedals by City and Sport:\n", city_sport_medals)
else:
    print("The required columns ('City', 'Sport') are missing from the athletes_data dataset.")

# Most important sport for each city
if 'Sport' in athletes_data.columns and 'City' in athletes_data.columns:
    top_sports_by_city = city_sport_medals.idxmax(axis=1)
    print("\nMost Important Sport for Each City:\n", top_sports_by_city)
else:
    print("The required columns ('City', 'Sport') are missing from the athletes_data dataset.")

# Host country focus on specific sports
if 'Sport' in athletes_data.columns:
    host_sport_focus = athletes_data.merge(hosts_data, on='Year').groupby(['Host', 'Sport'])['Medal'].count().unstack(fill_value=0)
    print("\nHost Country Sport Focus:\n", host_sport_focus)
else:
    print("The 'Sport' column is missing from the athletes_data dataset.")

"""**Question 2 - Great Coach Effect**"""

# Question 2 - Great Coach Effect
# Analyze impact of coaching transitions

# Step 1: Identify countries with high variance in medal counts
high_variance_countries = medal_counts_data.groupby('NOC').agg({'Total': 'std'}).sort_values(by='Total', ascending=False).head(3)
selected_countries = high_variance_countries.index.tolist()

# Step 2: Estimate the impact of a "great coach" on medal counts
# For simplicity, we'll assume a "great coach" increases gold medals by 10% and total medals by 5%
impact_factors = {'Gold': 0.10, 'Total': 0.05}

# Calculate the average medal counts for the selected countries
country_averages = medal_counts_data[medal_counts_data['NOC'].isin(selected_countries)].groupby('NOC').agg({'Gold': 'mean', 'Total': 'mean'})

# Apply the impact factors to estimate the contribution of a "great coach"
country_averages['Gold Impact Estimate'] = country_averages['Gold'] * impact_factors['Gold']
country_averages['Total Impact Estimate'] = country_averages['Total'] * impact_factors['Total']

# Select relevant columns for the final output
great_coach_impact = country_averages[['Gold Impact Estimate', 'Total Impact Estimate']]

# Display the results
print("\nGold and Total Medal Impact Estimates with a 'Great Coach':\n", great_coach_impact)

"""**Question 3 - Original Insights**"""

# Question 3 - Original Insights
# Insight 1: Correlation between Rank and Medals
correlation = medal_counts_data[['Rank', 'Total']].corr().iloc[0, 1]
print("\nCorrelation Between Rank and Total Medals:", correlation)

# Insight 2: Trends in Sports Importance
important_sports = sport_medal_totals.head(5)
print("\nMost Important Sports for Medals:\n", important_sports)

# Insight 3: Host Advantage
print("\nHosting Countries and Their Medal Improvements:\n", host_years[['Year', 'Host', 'Home Advantage']])

# Question 3 - Original Insights

# Insight 1: Correlation between Rank and Medals
correlation = medal_counts_data[['Rank', 'Total']].corr().iloc[0, 1]
print("\nCorrelation Between Rank and Total Medals:", correlation)

# Insight 2: Trends in Sports Importance
important_sports = sport_medal_totals.head(5)
print("\nMost Important Sports for Medals:")
print(important_sports.to_frame().to_string())

# Insight 3: Top 5 Countries Projected for 2028
top_countries_2028 = ["East Germany", "Soviet Union", "United Team of Germany", "United States", "China"]
print("\nTop 5 Countries Projected for 2028:")
top_countries_2028_table = pd.DataFrame({"Rank": range(1, 6), "Country": top_countries_2028})
print(top_countries_2028_table.to_string(index=False))

# Insight 4: Countries Most Likely to Improve
countries_to_improve = [
    "Australasia", "Australia", "China", "East Germany", "Germany",
    "Russian Empire", "Soviet Union", "United States", "United Team of Germany", "West Germany"
]
print("\nCountries Most Likely to Improve:")
countries_to_improve_table = pd.DataFrame({"Country": countries_to_improve})
print(countries_to_improve_table.to_string(index=False))

# Insight 5: Host Advantage
print("\nHosting Countries and Their Medal Improvements:")
print(host_years[['Year', 'Host', 'Home Advantage']].to_string(index=False))







This is my project titlte:


Analyzing Historical Trends and Predicting Medal Outcomes for the 2028 Summer Olympics Using Comprehensive Data Insights


LOOKING AT THE INFORMATION PROVIDED:

FIRST PROVIDED THE FOLLOWING INFORMATION
- highlight sections to be added/discussed under Methodlogy chapter
- highlight all sections to be discussed under Results chapter
- highlight all sections to be discussed under Discussion chapter
- Recommendations
- Conclusion

NOTE: I NEED BASSICALLY A TABLE OF CONTENT FOR THE ABOVE

